{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npx *)",
      "Bash(docker info)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(findstr *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "WebFetch(p5js.org)",
      "Bash(curl *)",
      "Bash(move *)",
      "Bash(dir *)",
      "Bash(xcopy *)",
      "Bash(rmdir *)",
      "Bash(del *)",
      "Bash(mkdir *)",
      "Read(//d:\\p5editor/**)",
      "Read(//d:/p5editor/**)",
      "Bash(get-content *)",
      "Bash(foreach-object *)",
      "Bash(true)",
      "Bash(timeout *)",
      "Read(//d/p5editor/src/components/**)",
      "Read(//d/p5editor/**)",
      "Bash(powershell *)",
      "Read(//c/Users/rozanov.an/Documents/p5editor/src/components/**)",
      "Agent(general-purpose)",
      "Bash(sed *)",
      "Read(//c:/Users/rozanov.an/Documents/p5editor/**)"
    ]
  },
  "$version": 4
}